<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javaaula2_1_javafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClique" layoutX="66.0" layoutY="92.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em mim!" textFill="#17c314">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="52.0" layoutY="40.0" text="Vai aparecer uma mensagem..." textAlignment="CENTER" textFill="#e80909">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
